#config
stages:
  - test

test:
    image:  cypress/browsers:node11.13.0-chrome73
    stage: test
    artifacts: 
       expire_in: 1 week
       paths:
         - cypress/screenshots
         - cypress/videos
    script:
        # install dependencies
         - npm ci
        # start the server in the background
         - npm run start:ci &
        # install modules
         - npm install
        # run cypress tests
         - $(npm bin)/cypress run --record --key ce70f092-7974-4188-86ce-fafb2dea5a74  -s 'cypress/integration/specs/*.spec.js'